MONGODB_URI=mongodb+srv://aishwarya:Codesta16@cluster0.xjrgwir.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtd29ybS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JZSfULumjjn9jYIDMpm6mapnjpoXgtxdtDFzALF1y6

INNGEST_EVENT_KEY=Mz7ZdHCtGxZW7PgnQy2_560lyuRcJBRLdZFmXFkwDth-KWDg0QbDVDtXOt-vVb1g_f_M94_QQZhGCmWcUR7BOQ
INNGEST_SIGNING_KEY=signkey-prod-35cbd5d8f49daaf0ac5821393cba6db4ef370663489d3b5a8b2c9b92ea03fac1

